Using System
Using System.Collections.Generic
Using System.Linq
Using System.Text 
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

/// <summary>
/// Summary description for WorkOrderList
/// </summary>
BegClass OrderRepository Access(*Public)

    DclDB pgmDB DBName("*PUBLIC/Cypress")

    DclDiskFile  DoctorWKL1 +
          Type(*Update) +
          Org(*Indexed) +
          Prefix(Doctor_) +
          File("RPMRData/DoctorWKL1") +
          DB(pgmDB) +
          ImpOpen(*No) 
   
    BegConstructor Access(*Public)
        //
        // Class constructor. Receives an ASNA Database object and
        // the number of records to read.
        //
        DclSrParm pgmDB     Type(ASNA.VisualRPG.Runtime.Database)

        *This.pgmDB = pgmDB
    EndConstructor               
          
    BegSr OpenData 
        If (NOT pgmDB.IsOpen)
            Connect pgmDB
        EndIf
        Open DoctorWKL1
    EndSr

    BegSr CloseData
        Close *All
    EndSr 

	BegFunc ToggleStatus Type(*Boolean) Access(*Public) 
		DclSrParm CMCustNo Type(*Integer4) 
		DclSrParm NewStatus Type(*Char) Len(1) 

		DclFld Result Type(*Boolean) 

		OpenData()
		
		Doctor_Id = CMCustno 
		Chain DoctorWKL1 Key(Doctor_Id) 
		If DoctorWKL1.IsFound 
			Doctor_Heart = NewStatus
			Update DoctorWKL1
			Result = *True 
		Else 
			Result = *False
		EndIf 

		CloseData()

		LeaveSr Result
	EndFunc 

EndClass
