Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.IO 
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass WorkOrders Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

	DclDb DGDB DBName('*Public/Cypress') 

	DclFld workList Type(DoctorOrderList) 

	DclFld PageNumber Type(*Integer4) 

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)


		workList = *New DoctorOrderList(DGDB, 5) 

        If (NOT Page.IsPostBack)
			Page.Title = 'Work orders'

			DclFld CurrentMaster Type(HomeMaster) 

			CurrentMaster = *This.Master *As HomeMaster
			CurrentMaster.ChildPage = *New FileInfo(*This.Request.Url.LocalPath).Name
			CurrentMaster.PageHeading = 'Work order ready?'
			PageNumber = 1
			ViewState['pagenumber'] = PageNumber 
			PopulateList(PageNumber) 
        EndIf

    EndSr

	BegSr PopulateList
		DclSrParm PageNumber Type(*Integer4) 

		listviewWorkOrders.DataSource = workList.PopulateList(PageNumber)
		listviewWorkOrders.DataBind()
	EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

		Close *All
		Disconnect DGDB
    EndSr

	BegSr linkbuttonLogout_Click Access(*Private) Event(*This.linkbuttonLogout.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

		FormsAuthentication.SignOut()
		FormsAuthentication.RedirectToLoginPage()		
	EndSr

	BegSr ShowPrevPageButton_Click Access(*Private) Event(*This.ShowPrevPageButton.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
		
		PageNumber = Convert.ToInt32(ViewState['pagenumber'].ToString())
		If (PageNumber = 1) 
			LeaveSr 
		EndIf
		PageNumber -= 1 				
		PopulateList(PageNumber) 
		ViewState['pagenumber'] = PageNumber 
	EndSr

	BegSr ShowNextPageButton_Click Access(*Private) Event(*This.ShowNextPageButton.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
		
		PageNumber = Convert.ToInt32(ViewState['pagenumber'].ToString())
		PageNumber += 1 				
		PopulateList(PageNumber) 
		ViewState['pagenumber'] = PageNumber 
	EndSr

EndClass
